GOOGLE_ID=617409688993-5mlsluqkl84n758m4sogrllqsbrq20ch.apps.googleusercontent.com
GOOGLE_SECRET=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

FACEBOOK_CLIENT_ID=782511933196689
FACEBOOK_CLIENT_SECRET=47415a6a843e415a54edc3914421a7db

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=RBrQfd51Swx0xxstIFWGRgxvw